<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sencha Touch,">










<meta name="description" content="介绍SenchaTouch VSCode插件是在微软的Visual Studio Code编辑器中使用的扩展插件。该插件提供智能感知、代码检查、文档查找、以及与sencha cmd的集成。">
<meta name="keywords" content="Sencha Touch">
<meta property="og:type" content="article">
<meta property="og:title" content="SenchaTouch VSCode插件安装及使用">
<meta property="og:url" content="http://yoursite.com/2019/09/25/VSCode安装SenchaTouch插件教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍SenchaTouch VSCode插件是在微软的Visual Studio Code编辑器中使用的扩展插件。该插件提供智能感知、代码检查、文档查找、以及与sencha cmd的集成。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_install_extension.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103172246495.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103172626663.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103163011296.png">
<meta property="og:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_code_preview.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103165718023.png">
<meta property="og:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_step1.png">
<meta property="og:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_step2.png">
<meta property="og:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_step3.png">
<meta property="og:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_step4.png">
<meta property="og:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_step5.png">
<meta property="og:updated_time" content="2019-09-25T08:22:44.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SenchaTouch VSCode插件安装及使用">
<meta name="twitter:description" content="介绍SenchaTouch VSCode插件是在微软的Visual Studio Code编辑器中使用的扩展插件。该插件提供智能感知、代码检查、文档查找、以及与sencha cmd的集成。">
<meta name="twitter:image" content="https://docs.sencha.com/ide_plugins/guides/images/vsc_install_extension.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/VSCode安装SenchaTouch插件教程/">





  <title>SenchaTouch VSCode插件安装及使用 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/VSCode安装SenchaTouch插件教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小石匠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SenchaTouch VSCode插件安装及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T14:24:32+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>SenchaTouch VSCode插件是在微软的Visual Studio Code编辑器中使用的扩展插件。该插件提供智能感知、代码检查、文档查找、以及与sencha cmd的集成。</p>
<a id="more"></a>

<h1 id="工具下载"><a href="#工具下载" class="headerlink" title="工具下载"></a>工具下载</h1><h2 id="Ext-JS-4-2"><a href="#Ext-JS-4-2" class="headerlink" title="Ext JS 4.2.+"></a><strong>Ext JS 4.2.+</strong></h2><p><a href="http://www.sencha.com/products/extjs" target="_blank" rel="noopener">下载地址</a></p>
<h2 id="Sencha-Cmd-5"><a href="#Sencha-Cmd-5" class="headerlink" title="Sencha Cmd 5+"></a>Sencha Cmd 5+</h2><p><a href="https://www.sencha.com/products/sencha-cmd/" target="_blank" rel="noopener">下载地址</a></p>
<h2 id="Visual-Studio-Code-Editor"><a href="#Visual-Studio-Code-Editor" class="headerlink" title="Visual Studio Code Editor"></a><strong>Visual Studio Code Editor</strong></h2><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">下载地址</a></p>
<h2 id="vscode-extjs-1-0-1插件包-破解版"><a href="#vscode-extjs-1-0-1插件包-破解版" class="headerlink" title="vscode-extjs-1.0.1插件包(破解版)"></a><strong>vscode-extjs-1.0.1插件包</strong>(破解版)</h2><p> <a href="../download/SenchaVSCodePlugin/Sencha.vscode-extjs-1.0.1.zip">Sencha.vscode-extjs-1.0.1.zip</a> </p>
<h1 id="扩展安装"><a href="#扩展安装" class="headerlink" title="扩展安装"></a>扩展安装</h1><h2 id="离线安装"><a href="#离线安装" class="headerlink" title="离线安装"></a><strong>离线安装</strong></h2><p>你需要去相关的门户网站下载Sencha VS Code plugin <code>vscode-extjs-1.x.x.vsix</code>。</p>
<p>选择VS Code编辑器中左侧的<code>扩展</code>标签。</p>
<p>点击<code>...</code>菜单按钮，选择<code>从VSIX安装...</code>,然后选择你下载的 <code>vscode-extjs-1.x.x.vsix</code> 文件进行安装。</p>
<p><img src="https://docs.sencha.com/ide_plugins/guides/images/vsc_install_extension.png" alt></p>
<p>Note:你也可以使用以下命令安装扩展:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code --install-extension vscode-extjs-1.x.x.vsix</span><br></pre></td></tr></table></figure>

<h2 id="在线安装"><a href="#在线安装" class="headerlink" title="在线安装"></a><strong>在线安装</strong></h2><p>选择VS Code编辑器中左侧的<code>扩展</code>标签。</p>
<p>搜索”sencha”，选择<code>Sencha Ext JS</code>点击<code>安装</code>，安装完毕点击<code>重新加载</code>即可。</p>
<h2 id="插件包安装-推荐"><a href="#插件包安装-推荐" class="headerlink" title="插件包安装(推荐)"></a>插件包安装(推荐)</h2><p>找到VS Code的插件安装目录,Mac电脑为<code>/Users/你的用户名/.vscode/extensions</code>，windows电脑为<code>C:\Users\ 你的用户名\.vscode\extensions</code>，直接将插件包拖动到该目录下，重启VS Code编辑器，查看是否安装成功。</p>
<h1 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h1><h2 id="智能感知-代码提示"><a href="#智能感知-代码提示" class="headerlink" title="智能感知-代码提示"></a>智能感知-代码提示</h2><p>sencha VS Code plugin提供了强大的智能感知功能，它可以为所有的Ext JS和用户自定义类的配置项、方法和属性进行代码提示，当你在编辑Ext JS文件，只需要输入即可自动打开智能感知窗口进行代码提示。你也可以使用<span style="color:red">ctrl + space</span> 的组合快捷键打开智能感知窗口。</p>
<p><strong>配置智能感知功能</strong></p>
<p>如果你的项目中包含<code>.sencha</code>目录，则默认情况下是启用智能感知的，或者当你使用Shencha Cmd创建的应用、工作空间或包时，Cmd会自动创建<code>.sencha</code>目录。</p>
<p>但是，如果你的项目不是使用Cmd创建的，你需要手动为你的项目启用智能感知功能。</p>
<ul>
<li>在你的VS Code 编辑器中按<code>command + shift + p</code>  (<code>ctrl + shift + p</code> on windows)打开命令面板，输<span style="color:#C37F37;">Enable Ext JS intelliSense for this Project</span>，回车。</li>
</ul>
<p><img src="/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103172246495.png" alt="image-20181103172246495"></p>
<ul>
<li>这时可以看到项目中多了一个.sencha目录，打开.sencha/ide/config.json文件，配置项目的名称、项目根路径和SDK等。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"apps"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            "name": "app",//项目应用名称。</span><br><span class="line">            "path": "www/",//项目的根路径</span><br><span class="line">            "toolkit": "classic|modern",//仅支持ExtJS6.0以上的版本</span><br><span class="line">            "sdk": &#123;</span><br><span class="line">                "path": "/Users/bin/touch-docs-2.4.2",//SDK存放路径</span><br><span class="line">                "version": "2.4.2",//SDK版本</span><br><span class="line">                "framework": "extjs|touch"//框架类型</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note: 注释仅做参考，不允许出现在代码中</p>
<p><img src="/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103172626663.png" alt="image-20181103172626663"></p>
<h2 id="代码导航"><a href="#代码导航" class="headerlink" title="代码导航"></a>代码导航</h2><ul>
<li>将光标定位到您要导航的类名、属性、方法或事件上，您可以通过在按住command（ctrl on windows）键的同时单击它来导航到Ext JS框架或自定义类的源码中。</li>
<li>您可以将光标移动到要打开定义的位置，然后按F12键，或右击-转到定义，在新的选项卡中打开源码。</li>
</ul>
<p><img src="/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103163011296.png" alt="image-20181103163011296"></p>
<ul>
<li>您还可以在当前的JavaScript选项卡中使用Option + F12（alt + F12 on windows）或右击-速览定义，在当前窗口中查看源码。</li>
</ul>
<p><img src="https://docs.sencha.com/ide_plugins/guides/images/vsc_code_preview.png" alt="image alt text"></p>
<h2 id="查找文档"><a href="#查找文档" class="headerlink" title="查找文档"></a>查找文档</h2><p>Sencha Visual Studio Code插件还允许用户查看Sencha API文档。它支持Ext JS类名，xtypes和其他类型别名的文档查找。您还可以查找方法，属性，配置项，事件等。</p>
<p>将光标定位到相应的元素上，如类名、方法、属性等，然后按F1键。就可以在外部浏览器窗口中打开相应的Sencha API文档。</p>
<p>如果没有找到相关的API文档，默认会到当前应用所使用的SDK的根目录下查找API文档。</p>
<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><p><strong>Note: 代码创建需要安装Sencha Cmd</strong></p>
<p><strong>使用VS Code创建sencha 项目</strong></p>
<ul>
<li>方式一：在VS Code资源管理其中<code>右击</code> ，选择 “New Ext JS App”，然后完成向导中的步骤以创建Ext JS应用程序。</li>
</ul>
<img src="/2019/09/25/VSCode安装SenchaTouch插件教程/image-20181103165718023.png" alt="image-20181103165718023" style="zoom: 33%;">

<ul>
<li>方式二：在VS Code中使用Command + Shift + P组合键打开命令面板，键入“New”并选择“New Ext JS App”，然后完成向导中的步骤以创建Ext JS应用程序。</li>
</ul>
<p>创建Ext JS应用程序向导。</p>
<ol>
<li>指定应用的名称，回车。</li>
</ol>
<p><img src="https://docs.sencha.com/ide_plugins/guides/images/vsc_step1.png" alt="image alt text"></p>
<ol start="2">
<li>指定本地存储路径，回车。</li>
</ol>
<p><img src="https://docs.sencha.com/ide_plugins/guides/images/vsc_step2.png" alt="image alt text"></p>
<ol start="3">
<li>输入SDK路径，回车。</li>
</ol>
<p><img src="https://docs.sencha.com/ide_plugins/guides/images/vsc_step3.png" alt="image alt text"></p>
<ol start="4">
<li>选择创建应用使用工具包，classic创建桌面应用项目，modern创建移动应用项目，universal创建 classic 和 modern 混合应用项目</li>
</ol>
<p><img src="https://docs.sencha.com/ide_plugins/guides/images/vsc_step4.png" alt="image alt text"></p>
<p>5.选择项目所使用的主题风格，回车，创建完成后打开项目下的index.html可在浏览器中查看。</p>
<p><img src="https://docs.sencha.com/ide_plugins/guides/images/vsc_step5.png" alt="image alt text"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sencha-Touch/" rel="tag"># Sencha Touch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/Sencha-EXTJS-的-Eclipse-插件安装指南/" rel="prev" title="Sencha EXTJS 的 Eclipse 插件安装指南">
                Sencha EXTJS 的 Eclipse 插件安装指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小石匠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具下载"><span class="nav-number">2.</span> <span class="nav-text">工具下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ext-JS-4-2"><span class="nav-number">2.1.</span> <span class="nav-text">Ext JS 4.2.+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sencha-Cmd-5"><span class="nav-number">2.2.</span> <span class="nav-text">Sencha Cmd 5+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code-Editor"><span class="nav-number">2.3.</span> <span class="nav-text">Visual Studio Code Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-extjs-1-0-1插件包-破解版"><span class="nav-number">2.4.</span> <span class="nav-text">vscode-extjs-1.0.1插件包(破解版)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展安装"><span class="nav-number">3.</span> <span class="nav-text">扩展安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#离线安装"><span class="nav-number">3.1.</span> <span class="nav-text">离线安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线安装"><span class="nav-number">3.2.</span> <span class="nav-text">在线安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件包安装-推荐"><span class="nav-number">3.3.</span> <span class="nav-text">插件包安装(推荐)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能介绍"><span class="nav-number">4.</span> <span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能感知-代码提示"><span class="nav-number">4.1.</span> <span class="nav-text">智能感知-代码提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码导航"><span class="nav-number">4.2.</span> <span class="nav-text">代码导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找文档"><span class="nav-number">4.3.</span> <span class="nav-text">查找文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码生成"><span class="nav-number">4.4.</span> <span class="nav-text">代码生成</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小石匠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
